# it.alcacoop.backgammon

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: purchase_activity.xml
android/src/it/alcacoop/backgammon/: MainActivity.java  PurchaseActivity.java
core/src/it/alcacoop/backgammon/: GnuBackgammon.java  NativeFunctions.java
core/src/it/alcacoop/backgammon/actors/: Board.java  Checker.java  Dices.java
core/src/it/alcacoop/backgammon/fsm/: GameFSM.java
core/src/it/alcacoop/backgammon/layers/: BaseScreen.java  MainMenuScreen.java
core/src/it/alcacoop/backgammon/logic/: Move.java
core/src/it/alcacoop/backgammon/ui/: EndGameLayer.java  GameOptionsTable.java
core/src/it/alcacoop/backgammon/utils/: AppDataManager.java
gradle/wrapper/: gradle-wrapper.properties
